# test URL
testURL=http://www.flipkart.com

# implicit wait
implicitWait=30

# browsers - FF, Chrome, IE  , default will be chrome

browserType=Chrome

# Use firefoxProfile ?? set it to true to use else false
UseFirefoxProfile=true
FirefoxProfile=default


